Shell/Framework.xaml

<UserControl x:Class="Extractor.Shell.Framework"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Extractor.Shell.Controls"
             xmlns:navigation="clr-namespace:Extractor.Shell.Navigation"
             Margin="6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="MenuBar" Panel.ZIndex="0">
            <navigation:MenuBar Margin="0" />
        </Grid>

        <Grid Grid.Row="1" Name="ToolBar" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Name="NavitaorBar" VerticalAlignment="Center">
                <navigation:NavigatorBar />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Name="TabContainer" Margin="0 -3 0 -1" Panel.ZIndex="3">
            <Border HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                <navigation:TabBar HorizontalAlignment="Stretch" />
            </Border>
        </Grid>
        
        <Grid Grid.Row="3" Name="PageContainer" Margin="0" Panel.ZIndex="2">
            <navigation:PageContainer Margin="0" Background="White" BorderBrush="LightGray" BorderThickness="1 0 1 1" Padding="0" />
        </Grid>

        <Grid Grid.Row="4" Name="StatusBar" Panel.ZIndex="4" Margin="0 6 0 0">
            <controls:StatusPresenter Margin="0" DataContext="{Binding StatusBarDataContext, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
