Shell/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="1 1 0 1">
                        <DockPanel>
                            <AdornedElementPlaceholder Name="placeholder" />
                            <DockPanel Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="!" FontWeight="Bold" Foreground="WhiteSmoke"  Margin="0" Padding="3"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=placeholder, Mode=OneWay}" />
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="readonlyTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="0 1" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>