Shell/View/SettingsView.xaml

<UserControl x:Class="Extractor.Shell.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="OFDR Installation Folder" Grid.Column="0" Grid.Row="0" />
        <TextBox Text="{Binding CurrentAppSettings.OFDRRootFolder, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" />
        <Button Content="..." ToolTip="Choose OFDR Installation Folder" Grid.Column="2" Grid.Row="0" />

        <Border BorderBrush="LightGray" BorderThickness="1 1 0 1" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="DAT File Path" />
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="0 1" Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding CurrentAppSettings.DATFilePath, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" />
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="0 1 1 1" Grid.Column="2" Grid.Row="1">
            <Button Content="..." ToolTip="Choose dat.exe File Path" Grid.Column="2" Grid.Row="0" />
        </Border>

        <TextBlock Text="Output Folder" Grid.Column="0" Grid.Row="2" />
        <TextBox Text="{Binding CurrentAppSettings.OutputFolder, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="2" />
        <Button Content="..." ToolTip="Choose Output Folder" Grid.Column="2" Grid.Row="2" />
        
        <TextBlock Text="Max Unpacking Thread Count" Grid.Column="0" Grid.Row="3" />
    </Grid>
</UserControl>
