Shell/View/SettingsView.xaml

<UserControl x:Class="Extractor.Shell.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="140" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="23" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="White" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 1" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="OFDR Installation Folder" Grid.Column="0" />
            <TextBox Text="{Binding CurrentAppSettings.OFDRRootFolder, Mode=OneWay}" Grid.Column="1" />
            <Button Content="..." ToolTip="Choose OFDR Installation Folder" Grid.Column="2" />
        </Grid>
        
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="DAT File Path" Grid.Column="0" />
                <TextBox Text="{Binding CurrentAppSettings.DATFilePath, Mode=OneWay}" Grid.Column="1" />
                <Button Content="..." ToolTip="Choose dat.exe File Path" Grid.Column="2" />
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Output Folder" Grid.Column="0" />
            <TextBox Text="{Binding CurrentAppSettings.OutputFolder, Mode=OneWay}" Grid.Column="1" />
            <Button Content="..." ToolTip="Choose Output Folder" Grid.Column="2" />
        </Grid>

        <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Unpacking Thread Count" Grid.Column="0" />
                <TextBox Text="1" Width="16" Grid.Column="1" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="4" Orientation="Horizontal">

        </StackPanel>
    </Grid>
</UserControl>
