Extractor/Controls/OperationControlBox.xaml

<UserControl x:Class="Extractor.Controls.OperationControlBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="operationBox">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Button Content="{StaticResource btn_pause}" Height="26" Width="26" Margin="1" Grid.Column="0" 
                x:Name="pauseBtn" ToolTip="Pause" />

        <Button x:Name="startBtn" Height="26" Width="26" Margin="1" Grid.Column="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=operationBox, Path=IsPaused}" Value="True">
                            <Setter Property="Content" Value="{StaticResource btn_resume}" />
                            <Setter Property="ToolTip" Value="Resume" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=operationBox, Path=IsPaused}" Value="False">
                            <Setter Property="Content" Value="{StaticResource btn_start}" />
                            <Setter Property="ToolTip" Value="Start" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="stopBtn" Height="26" Width="26" Margin="1" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Content" Value="{StaticResource btn_stop}" />
                            <Setter Property="ToolTip" Value="Stop" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Content" Value="{StaticResource btn_stopped}" />
                            <Setter Property="ToolTip" Value="Stopped" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
