Extractor/App.xaml

<Application x:Class="Extractor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--these resources should be ordered by reference-->
                <ResourceDictionary Source="pack://application:,,,/OFDRExtractorShell;component/Themes/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OFDRExtractorShell;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OFDRExtractorShell;component/Themes/CommonTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OFDRExtractorShell;component/Themes/ButtonTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OFDRExtractorShell;component/Themes/ToggleButtonTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OFDRExtractorShell;component/Themes/CheckBoxTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OFDRExtractorShell;component/Themes/MenuTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OFDRExtractorShell;component/Themes/ProgressBarTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OFDRExtractorShell;component/Themes/TextBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
