Extractor/Presentation/View/FileMapManagerView.xaml

<UserControl x:Class="Extractor.Presentation.View.FileMapManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extractor.Presentation.View"
             xmlns:controls="clr-namespace:Extractor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <controls:FileMapItemTemplateSelector x:Key="templateSelector" />
    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <controls:FileMapPresenter ItemsSource="{Binding RootSource, Mode=OneWay}"
                          ItemTemplateSelector="{StaticResource templateSelector}">
            <controls:FileMapPresenter.Resources>
                <DataTemplate x:Key="folder_template">
                    <controls:FolderDataPersenter ItemsSource="{Binding Source, Mode=OneWay}"
                                   ItemTemplateSelector="{StaticResource templateSelector}">
                        <controls:FolderDataPersenter.Header>
                            <Grid HorizontalAlignment="Stretch">
                                <ToggleButton IsChecked="{Binding IsSelected, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsThreeState="True" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Image Source="{StaticResource type_folder}" Height="16" Width="16" />
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                    </StackPanel>
                                </ToggleButton>
                            </Grid>
                        </controls:FolderDataPersenter.Header>
                    </controls:FolderDataPersenter>
                </DataTemplate>

                <DataTemplate x:Key="file_template">
                    <ToggleButton IsChecked="{Binding IsSelected, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            <Image Source="{StaticResource type_file}" Height="16" Width="16" />
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock Text="{Binding FormattedSize, Mode=OneWay}" />
                            <TextBlock Text="{Binding Index, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </controls:FileMapPresenter.Resources>
        </controls:FileMapPresenter>
    </ScrollViewer>
</UserControl>
